{
  "dependencies": {
    "@algolia/autocomplete-js": "^1.5.0",
    "@algolia/autocomplete-plugin-recent-searches": "^1.5.0",
    "algoliasearch": "^4.11.0",
    "algoliasearch-helper": "^3.6.2",
    "instantsearch.css": "^7.4.5",
    "jquery": "^3.5.1",
    "selectize": "^0.12.6",
    "suitcss-preprocessor": "^4.0.0"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "style-loader": "^3.3.1"
  }
}
